                          +------+
+------+       +--------->+ TEST +----------------------------------+
|      |       |          +------+                                  |
| DATA +-------+                                                    |
|      |       |          +-------+        +-----------+            v
+------+       +--------->+       |        |           |       +----+----+
                          | TRAIN +------->+ Algorithm +------>+  Model  |
                          |       |        |           |       +----+----+
                          +-------+        +-----------+            |
                                                                    v
                                                             +------+------+
                                                             |    Test     |
                                                             |  Statistic  |
                                                             +-------------+
