                     Model 1                            Model 2

                     Prediction                        Prediction 
                     +----+----+                       +----+----+
                     |  A |  B |                       |  A |  B |
                 +---+----+----+                   +---+----+----+
                 | A | 10 |  4 |                   | A |  9 |  5 |
       Expected  +---+----+----+         Expected  +---+----+----+
                 | B |  3 | 12 |                   | B |  7 |  8 |
                 +---+----+----+                   +---+----+----+

